# OBLIGATOIRE
LISTENER_PORT=8000
PROXY=false

# Si proxy true 
TLS_CERTIFICATE=_wildcard.local.clinux.fr.pem
TLS_KEY=_wildcard.local.clinux.fr-key.pem

# TEMPLATING
PROXMOX_EMAIL='sammy@clinux.lan'
PROXMOX_PASSWORD=UltraPassWORD
PROXMOX_SSH_KEYS=["ssh-ed25519 AAAA... user1@domain.lan","ssh-ed25519 AAAA... sammy@domain.lan"]

# OPTIONNEL
GOTIFY_URL="https://gotify.domaine.fr"
GOTIFY_TOKEN="GOTIFY_TOKEN"